<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DuplicateDirectoryFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinMergeFullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\WinMerge\WinMergeU.exe</Value>
    </Setting>
    <Setting Name="TreeCompFullName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Program Files\TreeComp\TreeComp.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>